<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/mallname.jpg">
            </div>
          
             <div id="tabs-top">
               <a href="about.html">About the Mall</a> 
               <a href="index.html">Home</a>
               <a href="places.html">Shops in Category</a>
                 
             </div>
          
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                           <h1>BANKS, FOREX & FINANCIAL</h1>
                           <a href="absa.html" ><img src="images/Absa.png" border="10" /></a>
                           <h3>ABSA</h3>
                           
                           <br>
                           <a href="amexpress.html" ><img src="images/express.png" border="10"/></a>
                           <h3>American Express</h3>
                           
                           <br>
                           <a href="african.html"><img src="images/African.jpg" border="10"/></a>
                           <h3>African Bank</h3>
                           
                           <br>
                           <a href="capitec.html"><img src="images/cap.png" border="10"/></a>
                           <h3>Capitec Bank</h3>
                           
                           <br>
                           <a href="first.html"><img src="images/FNB.jpg" border="10"/></a>
                           <h3>First National Bank</h3>
                           
                           <br>
                           <a href="nedbank.html"><img src="images/nedlogo.png" border="10"/></a>
                           <h3>Nedbank Bank</h3>
                               
                       </div>
                 </div>
            </div>
          
             <div id="tabs-bottom">
                  <a href="movies.html"> Movies Times</a>
                  <a href="feedback.html">Feedback</a>
                  <a href="maps.html">Map of the Mall of America</a>
            </div>  
          
          
          
      </body>
</html>






            
            




