<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/mallname.jpg">
            </div>
          
            <div id="tabs-top">
               <a href="about.html">About the Mall</a> 
               <a href="index.html">Home</a>
               <a href="places.html">Shops in Category</a>
                 
             </div>

            
          
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                           <h1>CLOTHING STORES</h1>
                           
                           <a href="acker.html"><img src="images/Ackermans.jpg" border="10"/></a>
                           <h3>Ackermans</h3>
                           
                           <br>
                           <a href="midlady.html"><img src="images/miladys.jpg" border="10"/></a>
                           <h3>Miladys</h3>
                           
                           <br>
                           <a href="queen.html"><img src="images/queen.jpg" border="10"/></a>
                           <h3>Queenspark</h3>
                           
                           <br>   
                           <a href="price.html"><img src="images/price.png" border="10"/></a>
                           <h3>Mr Price</h3>
                           
                           <br>
                           <a href="fochini.html"><img src="images/foschini.jpg" border="10"/></a>
                           <h3>Foschini</h3>
                           
                           <br>
                           <a href="mark.html"><img src="images/markham.png" border="10"/></a>
                           <h3>Markham</h3>
                           
                           
                            
                       </div>
                 </div>
            </div>
          
            <div id="tabs-bottom">
                <a href="movies.html"> Movies Times</a>
                <a href="feedback.html">Feedback</a>
                <a href="maps.html">Map of the Mall of America</a>
            </div>  
          
      </body>
</html>



                
            

            


















