<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/mallname.jpg">
            </div>
          
             <div id="tabs-top">
               <a href="about.html">About the Mall</a> 
               <a href="index.html">Home</a>
               <a href="places.html">Shops in Category</a>
                 
             </div>
            
          
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                           <h1>EYEWEAR & OPTOMETRISTS</h1>
                           <a href="class.html"><img src="images/eyeclass.png" border="10" /></a>
                           <h3>Classic Eyes</h3>
                           
                           <br>
                           <a href="spec.html"><img src="images/spec.png" border="10"/></a>
                           <h3>Spec - Saver</h3>
                           
                           <br>
                           <a href="torga.html"><img src="images/torga.jpg" border="10"/></a>
                           <h3>Torga Optical</h3>
                           
                           <br>
                           <a href="pavil.html"><img src="images/pavop.jpg" border="10"/></a>
                           <h3>Pavilion Optometrist</h3>
                           
                           <br>
                           <a href="sunglass.html"><img src="images/sunglass.png" border="10"/></a>
                           <h3>Sunglass Hut</h3>
                           
                           <br>
                           <a href="zakhan.html"><img src="images/zakhan.jpg" border="10"/></a>
                           <h3>ZA Khan</h3>
                           
                          
                               
                       </div>
                 </div>
            </div>
          
              <div id="tabs-bottom">
                  <a href="movies.html"> Movies Times</a>
                  <a href="feedback.html">Feedback</a>
                  <a href="maps.html">Map of the Mall of America</a>
                </div>  
      </body>
</html>




             








            